Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 263785356k(137619268k free), swap 1003516k(760472k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=8589934592 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/epi/solr-7.7.0-src/solr/bin/oom_solr.sh 8983 /home/epi/solr-7.7.0-src/solr/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-03-07T10:35:28.402-0700: 0.112: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000255 seconds
2019-03-07T10:35:28.409-0700: 0.120: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000355 seconds
2019-03-07T10:35:28.456-0700: 0.167: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000336 seconds
2019-03-07T10:35:28.523-0700: 0.233: Total time for which application threads were stopped: 0.0003313 seconds, Stopping threads took: 0.0000823 seconds
2019-03-07T10:35:28.605-0700: 0.316: Total time for which application threads were stopped: 0.0002728 seconds, Stopping threads took: 0.0000238 seconds
2019-03-07T10:35:28.709-0700: 0.419: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000261 seconds
2019-03-07T10:35:28.719-0700: 0.429: Total time for which application threads were stopped: 0.0003122 seconds, Stopping threads took: 0.0000392 seconds
2019-03-07T10:35:28.811-0700: 0.521: Total time for which application threads were stopped: 0.0003643 seconds, Stopping threads took: 0.0000375 seconds
2019-03-07T10:35:28.815-0700: 0.525: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000365 seconds
2019-03-07T10:35:28.844-0700: 0.554: Total time for which application threads were stopped: 0.0003270 seconds, Stopping threads took: 0.0000385 seconds
2019-03-07T10:35:28.851-0700: 0.561: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0000792 seconds
2019-03-07T10:35:28.945-0700: 0.655: Total time for which application threads were stopped: 0.0004442 seconds, Stopping threads took: 0.0000446 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000005c0000000, 0x00000005c8000000, 0x0000000640000000)
  eden space 87424K, 100% used [0x00000005c0000000, 0x00000005c5560000, 0x00000005c5560000)
  from space 21824K,   0% used [0x00000005c5560000, 0x00000005c5560000, 0x00000005c6ab0000)
  to   space 21824K,   0% used [0x00000005c6ab0000, 0x00000005c6ab0000, 0x00000005c8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0000000640000000, 0x0000000658000000, 0x00000007c0000000)
 Metaspace       used 17588K, capacity 17926K, committed 18176K, reserved 1064960K
  class space    used 2103K, capacity 2218K, committed 2304K, reserved 1048576K
2019-03-07T10:35:28.946-0700: 0.656: [GC (Allocation Failure) 2019-03-07T10:35:28.946-0700: 0.656: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10802552 bytes,   10802552 total
: 87424K->10658K(109248K), 0.0120152 secs] 87424K->10658K(502464K), 0.0121501 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10658K [0x00000005c0000000, 0x00000005c8000000, 0x0000000640000000)
  eden space 87424K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x00000005c5560000)
  from space 21824K,  48% used [0x00000005c6ab0000, 0x00000005c75189a0, 0x00000005c8000000)
  to   space 21824K,   0% used [0x00000005c5560000, 0x00000005c5560000, 0x00000005c6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0000000640000000, 0x0000000658000000, 0x00000007c0000000)
 Metaspace       used 17588K, capacity 17926K, committed 18176K, reserved 1064960K
  class space    used 2103K, capacity 2218K, committed 2304K, reserved 1048576K
}
2019-03-07T10:35:28.958-0700: 0.669: Total time for which application threads were stopped: 0.0123886 seconds, Stopping threads took: 0.0000264 seconds
2019-03-07T10:35:29.107-0700: 0.817: Total time for which application threads were stopped: 0.0006046 seconds, Stopping threads took: 0.0000437 seconds
2019-03-07T10:35:29.131-0700: 0.841: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000371 seconds
2019-03-07T10:35:30.131-0700: 1.842: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000693 seconds
2019-03-07T10:35:30.958-0700: 2.668: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 74070K(502464K), 0.0095753 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-03-07T10:35:30.967-0700: 2.678: Total time for which application threads were stopped: 0.0098433 seconds, Stopping threads took: 0.0000486 seconds
2019-03-07T10:35:30.968-0700: 2.678: [CMS-concurrent-mark-start]
2019-03-07T10:35:30.971-0700: 2.681: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-03-07T10:35:30.971-0700: 2.681: [CMS-concurrent-preclean-start]
2019-03-07T10:35:30.974-0700: 2.684: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-07T10:35:30.974-0700: 2.684: [CMS-concurrent-abortable-preclean-start]
2019-03-07T10:35:32.348-0700: 4.058: Total time for which application threads were stopped: 0.0007622 seconds, Stopping threads took: 0.0000734 seconds
 CMS: abort preclean due to time 2019-03-07T10:35:37.091-0700: 8.801: [CMS-concurrent-abortable-preclean: 1.445/6.117 secs] [Times: user=1.45 sys=0.00, real=6.12 secs] 
2019-03-07T10:35:37.091-0700: 8.802: [GC (CMS Final Remark) [YG occupancy: 74070 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 74070K [0x00000005c0000000, 0x00000005c8000000, 0x0000000640000000)
  eden space 87424K,  72% used [0x00000005c0000000, 0x00000005c3ded0f8, 0x00000005c5560000)
  from space 21824K,  48% used [0x00000005c6ab0000, 0x00000005c75189a0, 0x00000005c8000000)
  to   space 21824K,   0% used [0x00000005c5560000, 0x00000005c5560000, 0x00000005c6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0000000640000000, 0x0000000658000000, 0x00000007c0000000)
 Metaspace       used 20689K, capacity 21196K, committed 21552K, reserved 1069056K
  class space    used 2497K, capacity 2669K, committed 2688K, reserved 1048576K
2019-03-07T10:35:37.092-0700: 8.802: [GC (CMS Final Remark) 2019-03-07T10:35:37.092-0700: 8.802: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4595472 bytes,    4595472 total
- age   2:    4872280 bytes,    9467752 total
: 74070K->12965K(109248K), 0.0150718 secs] 74070K->12965K(502464K), 0.0153364 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 12965K [0x00000005c0000000, 0x00000005c8000000, 0x0000000640000000)
  eden space 87424K,   0% used [0x00000005c0000000, 0x00000005c0000000, 0x00000005c5560000)
  from space 21824K,  59% used [0x00000005c5560000, 0x00000005c62094c0, 0x00000005c6ab0000)
  to   space 21824K,   0% used [0x00000005c6ab0000, 0x00000005c6ab0000, 0x00000005c8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0000000640000000, 0x0000000658000000, 0x00000007c0000000)
 Metaspace       used 20689K, capacity 21196K, committed 21552K, reserved 1069056K
  class space    used 2497K, capacity 2669K, committed 2688K, reserved 1048576K
}
2019-03-07T10:35:37.107-0700: 8.817: [Rescan (parallel) , 0.0017888 secs]2019-03-07T10:35:37.109-0700: 8.819: [weak refs processing, 0.0007320 secs]2019-03-07T10:35:37.109-0700: 8.820: [class unloading, 0.0054676 secs]2019-03-07T10:35:37.115-0700: 8.825: [scrub symbol table, 0.0028813 secs]2019-03-07T10:35:37.118-0700: 8.828: [scrub string table, 0.0006522 secs][1 CMS-remark: 0K(393216K)] 12965K(502464K), 0.0279663 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2019-03-07T10:35:37.119-0700: 8.830: Total time for which application threads were stopped: 0.0282337 seconds, Stopping threads took: 0.0000735 seconds
2019-03-07T10:35:37.120-0700: 8.830: [CMS-concurrent-sweep-start]
2019-03-07T10:35:37.120-0700: 8.830: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-07T10:35:37.120-0700: 8.830: [CMS-concurrent-reset-start]
2019-03-07T10:35:37.184-0700: 8.894: [CMS-concurrent-reset: 0.064/0.064 secs] [Times: user=0.01 sys=0.05, real=0.07 secs] 
2019-03-07T10:35:38.120-0700: 9.830: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000383 seconds
2019-03-07T10:37:55.450-0700: 147.160: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0000618 seconds
2019-03-07T10:37:55.462-0700: 147.173: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000478 seconds
2019-03-07T10:37:55.475-0700: 147.185: Total time for which application threads were stopped: 0.0005898 seconds, Stopping threads took: 0.0000353 seconds
2019-03-07T10:37:55.488-0700: 147.198: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000395 seconds
2019-03-07T10:37:55.488-0700: 147.198: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000174 seconds
2019-03-07T10:37:55.509-0700: 147.219: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000543 seconds
2019-03-07T10:37:55.525-0700: 147.236: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000547 seconds
2019-03-07T10:37:55.526-0700: 147.236: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000839 seconds
2019-03-07T10:46:11.951-0700: 643.661: Total time for which application threads were stopped: 0.0003985 seconds, Stopping threads took: 0.0001346 seconds
2019-03-07T10:46:11.952-0700: 643.662: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0001429 seconds
2019-03-07T10:46:11.953-0700: 643.664: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000380 seconds
2019-03-07T10:48:27.944-0700: 779.654: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0000887 seconds
Heap
 par new generation   total 109248K, used 35553K [0x00000005c0000000, 0x00000005c8000000, 0x0000000640000000)
  eden space 87424K,  25% used [0x00000005c0000000, 0x00000005c160f000, 0x00000005c5560000)
  from space 21824K,  59% used [0x00000005c5560000, 0x00000005c62094c0, 0x00000005c6ab0000)
  to   space 21824K,   0% used [0x00000005c6ab0000, 0x00000005c6ab0000, 0x00000005c8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0000000640000000, 0x0000000658000000, 0x00000007c0000000)
 Metaspace       used 21546K, capacity 21996K, committed 22192K, reserved 1069056K
  class space    used 2644K, capacity 2787K, committed 2816K, reserved 1048576K
