#Written by CorePropertiesLocator
#Thu Mar 07 18:27:25 UTC 2019
numShards=1
collection.configName=_default
name=ycsb_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=ycsb
coreNodeName=core_node2
